PORT = 3000
URI = "mongodb+srv://nishinp2003:Nishi2003@cluster1.mgkub6k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1/test"
JWT_SECRET_KEY = "12345678"

# token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NjFkMDI4Y2I3ZTcwZmMyN2QwMWM4NzgiLCJpYXQiOjE3MTM4NTYzNjUsImV4cCI6MTc0NDk2MDM2NX0.rrE5mogzF9KGhBm73s6fxSham4UAppDLT5vg3XZnIGw"